{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"A Game Manager","order":17,"path":"folders/Objects/A Game Manager.yy",},
    {"name":"Buildings","order":16,"path":"folders/Objects/Buildings.yy",},
    {"name":"enemy","order":12,"path":"folders/Objects/enemy.yy",},
    {"name":"Portraits","order":18,"path":"folders/Objects/Portraits.yy",},
    {"name":"Units","order":15,"path":"folders/Objects/Units.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":8,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Enemies","order":7,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Portraits","order":10,"path":"folders/Sprites/Portraits.yy",},
    {"name":"Units","order":9,"path":"folders/Sprites/Units.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Object19","order":1,"path":"objects/Object19/Object19.yy",},
    {"name":"oSkeleton","order":1,"path":"objects/oSkeleton/oSkeleton.yy",},
    {"name":"oGoldMine","order":2,"path":"objects/oGoldMine/oGoldMine.yy",},
    {"name":"sSkeleton","order":1,"path":"sprites/sSkeleton/sSkeleton.yy",},
    {"name":"oVillager","order":2,"path":"objects/oVillager/oVillager.yy",},
    {"name":"oGarrisonMenu","order":6,"path":"objects/oGarrisonMenu/oGarrisonMenu.yy",},
    {"name":"oBarrackMenu","order":5,"path":"objects/oBarrackMenu/oBarrackMenu.yy",},
    {"name":"oOutpost","order":4,"path":"objects/oOutpost/oOutpost.yy",},
    {"name":"oDarkWizard","order":2,"path":"objects/oDarkWizard/oDarkWizard.yy",},
    {"name":"sTransfer","order":3,"path":"sprites/sTransfer/sTransfer.yy",},
    {"name":"sDefendButton","order":1,"path":"sprites/sDefendButton/sDefendButton.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spawn_random_enemies","order":4,"path":"scripts/spawn_random_enemies/spawn_random_enemies.yy",},
    {"name":"give_gold","order":2,"path":"scripts/give_gold/give_gold.yy",},
    {"name":"planning_phase","order":3,"path":"scripts/planning_phase/planning_phase.yy",},
    {"name":"sReturn","order":4,"path":"sprites/sReturn/sReturn.yy",},
    {"name":"oDefendButton","order":6,"path":"objects/oDefendButton/oDefendButton.yy",},
    {"name":"sExit","order":5,"path":"sprites/sExit/sExit.yy",},
    {"name":"sBorcbig","order":1,"path":"sprites/sBorcbig/sBorcbig.yy",},
    {"name":"oGarrison","order":1,"path":"objects/oGarrison/oGarrison.yy",},
    {"name":"oMedic","order":3,"path":"objects/oMedic/oMedic.yy",},
    {"name":"sEvilWizard","order":2,"path":"sprites/sEvilWizard/sEvilWizard.yy",},
    {"name":"end_day","order":1,"path":"scripts/end_day/end_day.yy",},
    {"name":"oEnemy","order":3,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"Object17","order":13,"path":"objects/Object17/Object17.yy",},
    {"name":"oTower","order":5,"path":"objects/oTower/oTower.yy",},
    {"name":"spawn_enemy","order":5,"path":"scripts/spawn_enemy/spawn_enemy.yy",},
    {"name":"oTrainSoldier","order":9,"path":"objects/oTrainSoldier/oTrainSoldier.yy",},
    {"name":"sGarrison","order":6,"path":"sprites/sGarrison/sGarrison.yy",},
  ],
}